<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addpayment"
    android:background="#dcf2f5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="#3cb4c3">


                <ImageButton
                    android:id="@+id/backarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#3cb4c3"
                    android:src="@drawable/backarrow" />

                <TextView
                    android:id="@+id/resturantname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/backarrow"
                    android:text="Add Payment"
                    android:textColor="#dcf2f5"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/wallets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topbar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Wallets"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line1"
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_below="@+id/topbar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="33dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/wallets"
                android:background="#3cb4c3" />

            <ImageView
                android:id="@+id/paytmlogo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_below="@+id/line1"
                android:src="@drawable/paytm"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/paytm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paytm"
                android:textSize="18dp"
                android:layout_below="@+id/line1"
                android:layout_toRightOf="@+id/paytmlogo"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/gpaylogo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_below="@+id/paytmlogo"
                android:src="@drawable/gpaylogo"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/gpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gpay"
                android:textSize="18dp"
                android:layout_below="@+id/paytm"
                android:layout_toRightOf="@+id/paytmlogo"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/amazonlogo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_below="@+id/gpaylogo"
                android:src="@drawable/amazon"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/amazon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazon"
                android:textSize="18dp"
                android:layout_below="@+id/gpay"
                android:layout_toRightOf="@+id/paytmlogo"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/upi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amazon"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="UPI"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line3"
                android:layout_width="313dp"
                android:layout_height="2dp"
                android:layout_below="@+id/amazon"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="49dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/upi"
                android:background="#3cb4c3" />

            <ImageView
                android:id="@+id/bhimlogo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/bhimupi"
                android:layout_below="@+id/upi"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay via UPI"
                android:textSize="18dp"
                android:layout_below="@id/line3"
                android:layout_toRightOf="@+id/bhimlogo"
                android:layout_marginTop="29dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp" />

            <EditText
                android:id="@+id/enterupi"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_below="@+id/bhimlogo"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Enter a valid UPI ID"
                android:paddingStart="15dp"/>

            <TextView
                android:id="@+id/Cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterupi"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Cards"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line4"
                android:layout_width="295dp"
                android:layout_height="2dp"
                android:layout_below="@+id/enterupi"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="33dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/Cards"
                android:background="#3cb4c3" />

            <ImageView
                android:id="@+id/debiticon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/line4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/paymenticon" />

            <TextView
                android:id="@+id/debit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/debiticon"
                android:text="Debit Card"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/crediticon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/debiticon"
                android:src="@drawable/paymenticon"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:layout_below="@+id/debit"
                android:layout_toRightOf="@+id/debiticon"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/mastericon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/crediticon"
                android:src="@drawable/paymenticon"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/credit"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/debiticon"
                android:text="Master Card"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/master"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Net Banking"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line5"
                android:layout_width="235dp"
                android:layout_height="2dp"
                android:layout_below="@+id/master"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="37dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/net"
                android:background="#3cb4c3" />


            <ImageView
                android:id="@+id/sbi"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/line5"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/net_banking" />

            <TextView
                android:id="@+id/bank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="29dp"
                android:layout_toRightOf="@+id/debiticon"
                android:text="State Bank of India"
                android:textColor="@color/black"
                android:textSize="18dp" />



            <ImageView
                android:id="@+id/HDFC"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/sbi"
                android:src="@drawable/net_banking"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/bank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bank1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/debiticon"
                android:text="HDFC"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/ICICI"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/HDFC"
                android:src="@drawable/net_banking"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/bank3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bank2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/debiticon"
                android:text="ICICI"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/other"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/ICICI"
                android:src="@drawable/net_banking"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/bank4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bank3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/debiticon"
                android:text="Other"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bank4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="COD"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/cash"
                android:layout_width="313dp"
                android:layout_height="2dp"
                android:layout_below="@+id/bank4"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="33dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/cod"
                android:background="#3cb4c3" />

            <ImageView
                android:id="@+id/cashicon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/cash"
                android:src="@drawable/cash_on_delivery"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cash"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/cashicon"
                android:text="Cash on Delivery"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginBottom="100dp"/>




        </RelativeLayout>




    </ScrollView>

    <View
        android:id="@+id/blank_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomnav"
        android:background="#615D5D"
        />

    <RelativeLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:background="#3cb4c3">

        <ImageButton
            android:id="@+id/homeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homeicon"
            android:backgroundTint="#3cb4c3"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/staricon"
            android:layout_toRightOf="@+id/homeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/staricon"
            android:backgroundTint="#3cb4c3"
            android:layout_marginLeft="50dp"/>

        <ImageButton
            android:id="@+id/carticon"
            android:layout_toRightOf="@+id/staricon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carticon"
            android:backgroundTint="#3cb4c3"
            android:layout_marginLeft="50dp"/>

        <ImageButton
            android:id="@+id/accounticon"
            android:layout_toRightOf="@+id/carticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accounticon"
            android:backgroundTint="#3cb4c3"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"/>



    </RelativeLayout>

</RelativeLayout>